public/views/index.pug
extends layout
block content
    .container.row.col-12
        h1 Home Page
        p
            a(href="/registration") Registration Template Page
        p
            a(href="/user/login") Login
        p
            a(href="/user/profile") Profile
        p
            a(href="/user/logout") Logout
        p
            a(href="/auth/facebook") Facebook Login

public/views/index.html
<!-- public/views/index.html -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Noqu - Why wait when there's Noqu?</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/css/noqubot.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/materialize.min.js"></script>
    <script src="./assets/js/noqubot.js"></script>
</head>
<body>
    <nav>
        <div class="nav-wrapper grey darken-4">
            <a href="/" class="brand-logo">noQu</a>
            <a href="#" data-activates="mobile-menu" class="button-collapse right"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#">About</a></li>
                <li><a href="#" data-activates="desktop-menu" class="button-collapse">Login</a></li>
                <li><a href="#">Help</a>
            </ul>
            <ul class="side-nav" id="desktop-menu">
                <li>
                    <div class="userView">
                      <div class="background">
                        <img src="./assets/img/bg.jpg">
                      </div>
                      <a href="#!user"><img class="circle user-logo" src="./assets/img/user.png"></a>
                      <a href="#!name"><span class="white-text name">John Doe</span></a>
                      <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
                    </div>
                </li>
            </ul>
            <ul class="side-nav hide-on-med-and-up" id="mobile-menu">
                <li>
                    <div class="userView">
                      <div class="background">
                        <img src="./assets/img/bg.jpg">
                      </div>
                      <a href="#!user"><img class="circle user-logo" src="./assets/img/user.png"></a>
                      <a href="#!name"><span class="white-text name">John Doe</span></a>
                      <a href="#!email"><span class="white-text email">sample@gmail.com</span></a>
                    </div>
                </li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Home Page</h1>
                <p>
                    <a href="/registration">Registration Template Page</a>
                </p>
                <p>
                    <a href="/user/login">login</a>
                </p>
                <p>
                    <a href="/user/profile">profile</a>
                </p>
                <p>
                    <a href="/user/logout">logout</a>
                </p>
                <p>
                    <a href="/auth/facebook">facebook login</a>
                </p>
            </div>
        </div>
    </div>

</body>
</html>
